# 3DProject.Avalonia

./: Solution.sln
src/Skia/Avalonia.Skia/: Avalonia.Skia.csproj  PlatformRenderInterface.cs
src/Skia/Avalonia.Skia/Gpu/OpenGl/: GlSkiaGpu.cs
src/Windows/Avalonia.Win32/: Avalonia.Win32.csproj  DataObject.cs  OleDataObject.cs  Win32NativeControlHost.cs  Win32Platform.cs  WindowImpl.AppWndProc.cs  WindowImpl.cs
src/Windows/Avalonia.Win32/DirectX/: DirectXEnums.cs  DxgiConnection.cs  DxgiRenderTarget.cs
src/Windows/Avalonia.Win32/Interop/: UnmanagedMethods.cs
src/Windows/Avalonia.Win32/OpenGl/: WglDisplay.cs  WglRestoreContext.cs
src/Windows/Avalonia.Win32/RenderLoop/: EngineRenderLoop.cs  EngineRenderTimer.cs
