<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Avalonia.Skia</RootNamespace>
    <AssemblyName>Avalonia.Skia</AssemblyName>
    <PackageId>Avalonia.Skia</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\NoiseAsset_256X256_PNG.png" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Avalonia" Version="0.10.17" />
	<PackageReference Include="SkiaSharp" Version="2.80.4" />
	<PackageReference Include="HarfBuzzSharp" Version="2.8.2-preview.178" />
  </ItemGroup>
</Project>